{
  "name": "MoodBeats Music",
  "short_name": "MoodBeats",
  "description": "Curate the perfect soundtrack for your mood using face expressions and text analysis",
  "start_url": "/index.html",
  "scope": "/",
  "display": "standalone",
  "background_color": "#090514",
  "theme_color": "#a855f7",
  "orientation": "portrait-primary",
  "lang": "en",
  "categories": ["music", "entertainment", "lifestyle"],
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
